<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SplashScreen/BlackFades.cs">
    <Files>
      <File FileName="Assets/Scripts/SplashScreen/BlackFades.cs" Line="32" Column="43" />
      <File FileName="Assets/Materials/BlendShader.shader" Line="7" Column="16" />
      <File FileName="Assets/Scripts/SplashScreen/AutoFade.cs" Line="45" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>